This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: Src/templates/tocpage.aux
A level-1 auxiliary file: Src/content.aux
A level-1 auxiliary file: Src/templates/bibpage.aux
A level-1 auxiliary file: Src/chapters/Appendix.aux
Database file #1: Src/refs.bib
You've used 19 entries,
            2909 wiz_defined-function locations,
            765 strings with 9179 characters,
and the built_in function-call counts, 69512 in all, are:
= -- 11188
> -- 994
< -- 0
+ -- 5298
- -- 301
* -- 5883
:= -- 14189
add.period$ -- 36
call.type$ -- 19
change.case$ -- 265
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 271
empty$ -- 590
format.name$ -- 358
if$ -- 12456
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 11
newline$ -- 77
num.names$ -- 197
pop$ -- 120
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 15646
swap$ -- 39
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 406
width$ -- 0
write$ -- 273
