This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: agsm.bst
A level-1 auxiliary file: Src/templates/tocpage.aux
A level-1 auxiliary file: Src/content.aux
A level-1 auxiliary file: Src/templates/bibpage.aux
A level-1 auxiliary file: Src/chapters/Appendix.aux
Database file #1: Src/refs.bib
You've used 23 entries,
            2909 wiz_defined-function locations,
            786 strings with 9890 characters,
and the built_in function-call counts, 74036 in all, are:
= -- 11808
> -- 1067
< -- 0
+ -- 5523
- -- 322
* -- 6157
:= -- 15329
add.period$ -- 44
call.type$ -- 23
change.case$ -- 321
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 315
empty$ -- 696
format.name$ -- 383
if$ -- 13226
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 11
newline$ -- 93
num.names$ -- 237
pop$ -- 156
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 16392
swap$ -- 43
text.length$ -- 322
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 490
width$ -- 0
write$ -- 325
