%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ACD_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{876.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84798972)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ACD_svg-tex.pdf}}%
    \put(0.36620188,0.36189049){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}STM32G431CBU6\end{tabular}}}}%
    \put(0.36871685,0.37044481){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U9\end{tabular}}}}%
    \put(0.26005134,0.35295123){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}VDD\end{tabular}}}}}%
    \put(0.25748503,0.35654404){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}48\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ACD_svg-tex.pdf}}%
    \put(0.26860566,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB9\end{tabular}}}}}%
    \put(0.26603935,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}47\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ACD_svg-tex.pdf}}%
    \put(0.27715998,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB8\end{tabular}}}}}%
    \put(0.27459367,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}46\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ACD_svg-tex.pdf}}%
    \put(0.2857143,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB7\end{tabular}}}}}%
    \put(0.28314799,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}45\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ACD_svg-tex.pdf}}%
    \put(0.29426862,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB6\end{tabular}}}}}%
    \put(0.29170231,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}44\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ACD_svg-tex.pdf}}%
    \put(0.30282294,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB5\end{tabular}}}}}%
    \put(0.30025663,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}43\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ACD_svg-tex.pdf}}%
    \put(0.31137726,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB4\end{tabular}}}}}%
    \put(0.30881095,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}42\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ACD_svg-tex.pdf}}%
    \put(0.31993158,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB3\end{tabular}}}}}%
    \put(0.31736527,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}41\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ACD_svg-tex.pdf}}%
    \put(0.3284859,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PC11\end{tabular}}}}}%
    \put(0.32591959,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}40\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ACD_svg-tex.pdf}}%
    \put(0.33704022,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PC10\end{tabular}}}}}%
    \put(0.33447391,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}39\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{ACD_svg-tex.pdf}}%
    \put(0.34559454,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PA15\end{tabular}}}}}%
    \put(0.34302823,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}38\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{ACD_svg-tex.pdf}}%
    \put(0.35414886,0.35295123){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PA14\end{tabular}}}}}%
    \put(0.35158255,0.35654404){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}37\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.31847732){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PA13\end{tabular}}}}%
    \put(0.36997434,0.32275448){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}36\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.309923){\color[rgb]{1,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}VDD\end{tabular}}}}%
    \put(0.36997434,0.31420016){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}35\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.30136868){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PA12\end{tabular}}}}%
    \put(0.36997434,0.30564584){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}34\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.29281436){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PA11\end{tabular}}}}%
    \put(0.36997434,0.29709152){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.28426004){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PA10\end{tabular}}}}%
    \put(0.36997434,0.2885372){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.27570572){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PA9\end{tabular}}}}%
    \put(0.36997434,0.27998288){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}31\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.2671514){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PA8\end{tabular}}}}%
    \put(0.36997434,0.27142856){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.25859708){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PC6\end{tabular}}}}%
    \put(0.36997434,0.26287424){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}29\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.25004276){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB15\end{tabular}}}}%
    \put(0.36997434,0.25431992){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}28\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.24148844){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB14\end{tabular}}}}%
    \put(0.36997434,0.2457656){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}27\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.23293412){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB13\end{tabular}}}}%
    \put(0.36997434,0.23721128){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{ACD_svg-tex.pdf}}%
    \put(0.36638151,0.2243798){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}PB12\end{tabular}}}}%
    \put(0.36997434,0.22865696){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{ACD_svg-tex.pdf}}%
    \put(0.35500428,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PB11\end{tabular}}}}}%
    \put(0.35158255,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}24\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{ACD_svg-tex.pdf}}%
    \put(0.34644996,0.19615055){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VDD\end{tabular}}}}}%
    \put(0.34302823,0.19401197){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}23\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{ACD_svg-tex.pdf}}%
    \put(0.33789564,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PB10\end{tabular}}}}}%
    \put(0.33447391,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}22\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{ACD_svg-tex.pdf}}%
    \put(0.32934132,0.19615055){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VDDA\end{tabular}}}}}%
    \put(0.32591959,0.19401197){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}21\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{ACD_svg-tex.pdf}}%
    \put(0.320787,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VREF+\end{tabular}}}}}%
    \put(0.31736527,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{ACD_svg-tex.pdf}}%
    \put(0.31223268,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PB2\end{tabular}}}}}%
    \put(0.30881095,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}19\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{ACD_svg-tex.pdf}}%
    \put(0.30367836,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PB1\end{tabular}}}}}%
    \put(0.30025663,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}18\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{ACD_svg-tex.pdf}}%
    \put(0.29512404,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PB0\end{tabular}}}}}%
    \put(0.29170231,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}17\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{ACD_svg-tex.pdf}}%
    \put(0.28656972,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PC4\end{tabular}}}}}%
    \put(0.28314799,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}16\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{ACD_svg-tex.pdf}}%
    \put(0.2780154,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PA7\end{tabular}}}}}%
    \put(0.27459367,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}15\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{ACD_svg-tex.pdf}}%
    \put(0.26946108,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PA6\end{tabular}}}}}%
    \put(0.26603935,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}14\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{ACD_svg-tex.pdf}}%
    \put(0.26090676,0.19615055){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PA5\end{tabular}}}}}%
    \put(0.25748503,0.19401197){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}13\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.2243798){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PA4\end{tabular}}}}%
    \put(0.24080411,0.22865696){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.23293412){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PA3\end{tabular}}}}%
    \put(0.24080411,0.23721128){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.24148844){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PA2\end{tabular}}}}%
    \put(0.24080411,0.2457656){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.25004276){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PA1\end{tabular}}}}%
    \put(0.24080411,0.25431992){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.25859708){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PA0\end{tabular}}}}%
    \put(0.24080411,0.26287424){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.2671514){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PG10-NRST\end{tabular}}}}%
    \put(0.24080411,0.27142856){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.27570572){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PF1-OSC_OUT\end{tabular}}}}%
    \put(0.24080411,0.27998288){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.28426004){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PF0-OSC_IN\end{tabular}}}}%
    \put(0.24080411,0.2885372){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.29281436){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PC15-OSC32_OUT\end{tabular}}}}%
    \put(0.24080411,0.29709152){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.30136868){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PC14-OSC32_IN\end{tabular}}}}%
    \put(0.24080411,0.30564584){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.309923){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PC13\end{tabular}}}}%
    \put(0.24080411,0.31420016){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{ACD_svg-tex.pdf}}%
    \put(0.24439692,0.31847732){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VBAT\end{tabular}}}}%
    \put(0.24080411,0.32275448){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{ACD_svg-tex.pdf}}%
    \put(0.24294269,0.32788707){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}EP\end{tabular}}}}%
    \put(0.23695466,0.3313088){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}49\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{ACD_svg-tex.pdf}}%
    \put(0.21534645,0.39739092){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{ACD_svg-tex.pdf}}%
    \put(0.44631308,0.346065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{ACD_svg-tex.pdf}}%
    \put(0.27024808,0.39632164){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CAN_TX\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{ACD_svg-tex.pdf}}%
    \put(0.40975192,0.31881095){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SWDIO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{ACD_svg-tex.pdf}}%
    \put(0.40975192,0.30170231){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CH2L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{ACD_svg-tex.pdf}}%
    \put(0.40975192,0.28459367){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CH3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{ACD_svg-tex.pdf}}%
    \put(0.40975192,0.27603935){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CH2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{ACD_svg-tex.pdf}}%
    \put(0.40975192,0.26748503){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CH1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{ACD_svg-tex.pdf}}%
    \put(0.40975192,0.25037639){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CH3L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{ACD_svg-tex.pdf}}%
    \put(0.20958084,0.31025663){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CH1L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{ACD_svg-tex.pdf}}%
    \put(0.15312233,0.17562018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{ACD_svg-tex.pdf}}%
    \put(0.40781864,0.20919588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{ACD_svg-tex.pdf}}%
    \put(0.20530368,0.25038495){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}+Vshunt_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{ACD_svg-tex.pdf}}%
    \put(0.20530368,0.23327631){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-Vshunt_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{ACD_svg-tex.pdf}}%
    \put(0.26141149,0.11485884){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-Vshunt_2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{ACD_svg-tex.pdf}}%
    \put(0.2785201,0.11274592){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Vshunt_2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{ACD_svg-tex.pdf}}%
    \put(0.31273741,0.11485884){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-Vshunt_3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{ACD_svg-tex.pdf}}%
    \put(0.29562874,0.11274592){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Vshunt_3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{ACD_svg-tex.pdf}}%
    \put(0.84665525,0.4142857){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SIR680DP-T1-RE3\end{tabular}}}}%
    \put(0.84761333,0.42218135){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q2\end{tabular}}}}%
    \put(0.85714286,0.37322497){\color[rgb]{0.53333333,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NMOS\end{tabular}}}}}%
    \put(0.86680923,0.39974336){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.40402052){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.39118904){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.3954662){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.38263472){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.38691188){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.3740804){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.37835756){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.3740804){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.83532934,0.37835756){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.38263472){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.38691188){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.39118904){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.3954662){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.39974336){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.40402052){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{ACD_svg-tex.pdf}}%
    \put(0.84665525,0.48699742){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SIR680DP-T1-RE3\end{tabular}}}}%
    \put(0.84761333,0.49489307){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q1\end{tabular}}}}%
    \put(0.85714286,0.44593669){\color[rgb]{0.53333333,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NMOS\end{tabular}}}}}%
    \put(0.86680923,0.47245508){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.47673224){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.46390076){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.46817792){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.45534644){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.4596236){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.44679212){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.45106928){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.44679212){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.83532934,0.45106928){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.45534644){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.4596236){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.46390076){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.46817792){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.47245508){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.47673224){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{ACD_svg-tex.pdf}}%
    \put(0.63012831,0.15228397){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100p\end{tabular}}}}%
    \put(0.63473054,0.16099231){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C33\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{ACD_svg-tex.pdf}}%
    \put(0.55330197,0.15228397){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.7u\end{tabular}}}}%
    \put(0.55774166,0.16099231){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C31\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{ACD_svg-tex.pdf}}%
    \put(0.60035073,0.15228397){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100p\end{tabular}}}}%
    \put(0.60479042,0.16099231){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C32\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{ACD_svg-tex.pdf}}%
    \put(0.63012831,0.25493581){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100p\end{tabular}}}}%
    \put(0.63473054,0.26364415){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C27\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{ACD_svg-tex.pdf}}%
    \put(0.55330197,0.25493581){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.7u\end{tabular}}}}%
    \put(0.55774166,0.26364415){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{ACD_svg-tex.pdf}}%
    \put(0.60035073,0.25493581){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100p\end{tabular}}}}%
    \put(0.60479042,0.26364415){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C26\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{ACD_svg-tex.pdf}}%
    \put(0.55330197,0.35331051){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.7u\end{tabular}}}}%
    \put(0.55774166,0.3620188){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{ACD_svg-tex.pdf}}%
    \put(0.63012831,0.35331051){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100p\end{tabular}}}}%
    \put(0.63473054,0.3620188){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C22\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{ACD_svg-tex.pdf}}%
    \put(0.60035073,0.35331051){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100p\end{tabular}}}}%
    \put(0.60479042,0.3620188){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C21\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{ACD_svg-tex.pdf}}%
    \put(0.51240376,0.12429426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{ACD_svg-tex.pdf}}%
    \put(0.51240376,0.2269461){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{ACD_svg-tex.pdf}}%
    \put(0.51240376,0.32532078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{ACD_svg-tex.pdf}}%
    \put(0.51497006,0.19529511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+12V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{ACD_svg-tex.pdf}}%
    \put(0.51497006,0.29794695){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+12V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=98]{ACD_svg-tex.pdf}}%
    \put(0.51497006,0.40059879){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+12V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=99]{ACD_svg-tex.pdf}}%
    \put(0.56458512,0.19050472){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CH3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=100]{ACD_svg-tex.pdf}}%
    \put(0.56458512,0.19905904){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CH3L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=101]{ACD_svg-tex.pdf}}%
    \put(0.56458512,0.29315655){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CH2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=102]{ACD_svg-tex.pdf}}%
    \put(0.56458512,0.30171087){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CH2L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=103]{ACD_svg-tex.pdf}}%
    \put(0.56458512,0.39153121){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CH1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=104]{ACD_svg-tex.pdf}}%
    \put(0.56458512,0.40008553){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}CH1L\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=105]{ACD_svg-tex.pdf}}%
    \put(0.69378103,0.21369546){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L6385ED013TR\end{tabular}}}}%
    \put(0.69378103,0.22145424){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=106]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.19871684){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LIN\end{tabular}}}}%
    \put(0.65996578,0.202994){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=107]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.19016252){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}HIN\end{tabular}}}}%
    \put(0.65996578,0.19443968){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=108]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.1816082){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VCC\end{tabular}}}}%
    \put(0.65996578,0.18588536){\color[rgb]{1,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=109]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.17305388){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0.65996578,0.17733104){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=110]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.17305388){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}LVG\end{tabular}}}}%
    \put(0.73781009,0.17733104){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=111]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.1816082){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT\end{tabular}}}}%
    \put(0.73781009,0.18588536){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=112]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.19016252){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}HVG\end{tabular}}}}%
    \put(0.73781009,0.19443968){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=113]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.19871684){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}VBOOT\end{tabular}}}}%
    \put(0.73781009,0.202994){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=114]{ACD_svg-tex.pdf}}%
    \put(0.67453381,0.31499571){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L6385ED013TR\end{tabular}}}}%
    \put(0.69378103,0.32410608){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=115]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.30136868){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LIN\end{tabular}}}}%
    \put(0.65996578,0.30564584){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=116]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.29281436){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}HIN\end{tabular}}}}%
    \put(0.65996578,0.29709152){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=117]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.28426004){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VCC\end{tabular}}}}%
    \put(0.65996578,0.2885372){\color[rgb]{1,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=118]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.27570572){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0.65996578,0.27998288){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=119]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.27570572){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}LVG\end{tabular}}}}%
    \put(0.73781009,0.27998288){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=120]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.28426004){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT\end{tabular}}}}%
    \put(0.73781009,0.2885372){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=121]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.29281436){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}HVG\end{tabular}}}}%
    \put(0.73781009,0.29709152){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=122]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.30136868){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}VBOOT\end{tabular}}}}%
    \put(0.73781009,0.30564584){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=123]{ACD_svg-tex.pdf}}%
    \put(0.67025665,0.41337039){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L6385ED013TR\end{tabular}}}}%
    \put(0.69378103,0.42248073){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}U7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=124]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.39974336){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LIN\end{tabular}}}}%
    \put(0.65996578,0.40402052){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=125]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.39118904){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}HIN\end{tabular}}}}%
    \put(0.65996578,0.3954662){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=126]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.38263472){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VCC\end{tabular}}}}%
    \put(0.65996578,0.38691188){\color[rgb]{1,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=127]{ACD_svg-tex.pdf}}%
    \put(0.66355861,0.3740804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0.65996578,0.37835756){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=128]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.3740804){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}LVG\end{tabular}}}}%
    \put(0.73781009,0.37835756){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=129]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.38263472){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}OUT\end{tabular}}}}%
    \put(0.73781009,0.38691188){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=130]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.39118904){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}HVG\end{tabular}}}}%
    \put(0.73781009,0.3954662){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=131]{ACD_svg-tex.pdf}}%
    \put(0.73421727,0.39974336){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}VBOOT\end{tabular}}}}%
    \put(0.73781009,0.40402052){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=132]{ACD_svg-tex.pdf}}%
    \put(0.84665525,0.3501283){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SIR680DP-T1-RE3\end{tabular}}}}%
    \put(0.84761333,0.35802395){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q3\end{tabular}}}}%
    \put(0.85714286,0.30906757){\color[rgb]{0.53333333,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NMOS\end{tabular}}}}}%
    \put(0.86680923,0.33558596){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.33986312){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=133]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.32703164){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.3313088){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=134]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.31847732){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.32275448){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=135]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.309923){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.31420016){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=136]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.309923){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.83532934,0.31420016){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=137]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.31847732){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.32275448){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=138]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.32703164){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.3313088){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=139]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.33558596){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.33986312){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=140]{ACD_svg-tex.pdf}}%
    \put(0.84858854,0.29195893){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SIR680DP-T1-RE3\end{tabular}}}}%
    \put(0.83575706,0.29195893){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q4\end{tabular}}}}%
    \put(0.84003422,0.24918733){\color[rgb]{0.53333333,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NMOS\end{tabular}}}}}%
    \put(0.86680923,0.27570572){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.27998288){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=141]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.2671514){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.27142856){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=142]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.25859708){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.26287424){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=143]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.25004276){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.25431992){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=144]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.25004276){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.83532934,0.25431992){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=145]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.25859708){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.26287424){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=146]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.2671514){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.27142856){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=147]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.27570572){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.27998288){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=148]{ACD_svg-tex.pdf}}%
    \put(0.84886228,0.22945251){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SIR680DP-T1-RE3\end{tabular}}}}%
    \put(0.83470489,0.22945251){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q5\end{tabular}}}}%
    \put(0.85714286,0.18930709){\color[rgb]{0.53333333,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NMOS\end{tabular}}}}}%
    \put(0.86680923,0.21582548){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.22010264){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=149]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.20727116){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.21154832){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=150]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.19871684){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.202994){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=151]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.19016252){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.19443968){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=152]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.19016252){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.83532934,0.19443968){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=153]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.19871684){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.202994){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=154]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.20727116){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.21154832){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=155]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.21582548){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.22010264){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=156]{ACD_svg-tex.pdf}}%
    \put(0.84665525,0.15765611){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SIR680DP-T1-RE3\end{tabular}}}}%
    \put(0.84761333,0.16555173){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Q6\end{tabular}}}}%
    \put(0.85714286,0.11659537){\color[rgb]{0.53333333,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}NMOS\end{tabular}}}}}%
    \put(0.86680923,0.14311376){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.14739092){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=157]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.13455944){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.1388366){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=158]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.12600512){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.13028228){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=159]{ACD_svg-tex.pdf}}%
    \put(0.86680923,0.1174508){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}D\end{tabular}}}}%
    \put(0.87040205,0.12172796){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=160]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.1174508){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}G\end{tabular}}}}%
    \put(0.83532934,0.12172796){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=161]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.12600512){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.13028228){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=162]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.13455944){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.1388366){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=163]{ACD_svg-tex.pdf}}%
    \put(0.83892217,0.14311376){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}S\end{tabular}}}}%
    \put(0.83532934,0.14739092){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=164]{ACD_svg-tex.pdf}}%
    \put(0.76649275,0.4570573){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.76649275,0.46495295){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=165]{ACD_svg-tex.pdf}}%
    \put(0.76649275,0.38434558){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.76649275,0.39224123){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R11\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=166]{ACD_svg-tex.pdf}}%
    \put(0.76649275,0.32018818){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.76649275,0.32808381){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R13\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=167]{ACD_svg-tex.pdf}}%
    \put(0.76649275,0.26030795){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.76649275,0.26820357){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R17\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=168]{ACD_svg-tex.pdf}}%
    \put(0.76649275,0.20042771){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.76649275,0.20832333){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R21\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=169]{ACD_svg-tex.pdf}}%
    \put(0.76649275,0.12771599){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}33\end{tabular}}}}%
    \put(0.76649275,0.13561161){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=170]{ACD_svg-tex.pdf}}%
    \put(0.9170231,0.49726261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=171]{ACD_svg-tex.pdf}}%
    \put(0.79938407,0.4816852){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10k\end{tabular}}}}%
    \put(0.80071003,0.49879384){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=172]{ACD_svg-tex.pdf}}%
    \put(0.79938407,0.27647563){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10k\end{tabular}}}}%
    \put(0.79878531,0.29358427){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R14\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=173]{ACD_svg-tex.pdf}}%
    \put(0.79938407,0.21659539){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10k\end{tabular}}}}%
    \put(0.79849444,0.23370403){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R19\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=174]{ACD_svg-tex.pdf}}%
    \put(0.79938407,0.14372965){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10k\end{tabular}}}}%
    \put(0.79849444,0.16083829){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R22\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=175]{ACD_svg-tex.pdf}}%
    \put(0.95295124,0.4341916){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UOUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=176]{ACD_svg-tex.pdf}}%
    \put(0.76988879,0.36159109){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}+Vshunt_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=177]{ACD_svg-tex.pdf}}%
    \put(0.79938407,0.4047904){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10k\end{tabular}}}}%
    \put(0.80071003,0.42189904){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=178]{ACD_svg-tex.pdf}}%
    \put(0.95295124,0.29744222){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VOUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=179]{ACD_svg-tex.pdf}}%
    \put(0.79937551,0.34065867){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10k\end{tabular}}}}%
    \put(0.79849444,0.35776731){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R12\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=180]{ACD_svg-tex.pdf}}%
    \put(0.95295124,0.17328487){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WOUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=181]{ACD_svg-tex.pdf}}%
    \put(0.76988879,0.23762187){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}+Vshunt_2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=182]{ACD_svg-tex.pdf}}%
    \put(0.76988879,0.10075275){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}+Vshunt_3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=183]{ACD_svg-tex.pdf}}%
    \put(0.26267751,0.59283147){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0025\end{tabular}}}}%
    \put(0.25957229,0.60994011){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=184]{ACD_svg-tex.pdf}}%
    \put(0.26267751,0.56716851){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0025\end{tabular}}}}%
    \put(0.25957229,0.58427715){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=185]{ACD_svg-tex.pdf}}%
    \put(0.26267751,0.54150555){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0025\end{tabular}}}}%
    \put(0.26384945,0.55861419){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=186]{ACD_svg-tex.pdf}}%
    \put(0.31565441,0.54967493){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Vshunt_3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=187]{ACD_svg-tex.pdf}}%
    \put(0.31565441,0.57533789){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Vshunt_2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=188]{ACD_svg-tex.pdf}}%
    \put(0.31565441,0.60100085){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+Vshunt_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=189]{ACD_svg-tex.pdf}}%
    \put(0.22241232,0.60118048){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-Vshunt_1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=190]{ACD_svg-tex.pdf}}%
    \put(0.22241232,0.57551752){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-Vshunt_2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=191]{ACD_svg-tex.pdf}}%
    \put(0.22241232,0.54985456){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-Vshunt_3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=192]{ACD_svg-tex.pdf}}%
    \put(0.02737382,0.62985457){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Shunt Resistors}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=193]{ACD_svg-tex.pdf}}%
    \put(0.51497006,0.48870829){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{MOSFETS}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=194]{ACD_svg-tex.pdf}}%
    \put(0.02737382,0.48870829){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{MCU}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=195]{ACD_svg-tex.pdf}}%
    \put(0.51497006,0.63413173){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Connectors}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=196]{ACD_svg-tex.pdf}}%
    \put(0.60938408,0.57998288){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}UOUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=197]{ACD_svg-tex.pdf}}%
    \put(0.60939265,0.56635585){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VOUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=198]{ACD_svg-tex.pdf}}%
    \put(0.60737384,0.55364413){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WOUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=199]{ACD_svg-tex.pdf}}%
    \put(0.06501283,0.23011121){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3.66.1_SMD\end{tabular}}}}%
    \put(0.06501283,0.23800683){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}KEY2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=200]{ACD_svg-tex.pdf}}%
    \put(0.06073567,0.22865696){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=201]{ACD_svg-tex.pdf}}%
    \put(0.06073567,0.25346449){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=202]{ACD_svg-tex.pdf}}%
    \put(0.05047049,0.19700598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=203]{ACD_svg-tex.pdf}}%
    \put(0.04004277,0.22931566){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1u\end{tabular}}}}%
    \put(0.03715997,0.2464243){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C28\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=204]{ACD_svg-tex.pdf}}%
    \put(0.02480753,0.19700598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=205]{ACD_svg-tex.pdf}}%
    \put(0.10607357,0.31994013){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}8MHz\end{tabular}}}}%
    \put(0.10607357,0.32769034){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}X1\end{tabular}}}}%
    \put(0.09495295,0.309923){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=206]{ACD_svg-tex.pdf}}%
    \put(0.07784431,0.35098374){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=207]{ACD_svg-tex.pdf}}%
    \put(0.07784431,0.309923){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=208]{ACD_svg-tex.pdf}}%
    \put(0.09495295,0.35098374){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=209]{ACD_svg-tex.pdf}}%
    \put(0.11462789,0.3338751){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=210]{ACD_svg-tex.pdf}}%
    \put(0.06757913,0.28254918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=211]{ACD_svg-tex.pdf}}%
    \put(0.02908469,0.29965782){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=212]{ACD_svg-tex.pdf}}%
    \put(0.04875962,0.32849445){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10p\end{tabular}}}}%
    \put(0.04875962,0.33624463){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C23\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=213]{ACD_svg-tex.pdf}}%
    \put(0.13430282,0.28572285){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10p\end{tabular}}}}%
    \put(0.13430282,0.29347306){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C24\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=214]{ACD_svg-tex.pdf}}%
    \put(0.09751925,0.28254918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=215]{ACD_svg-tex.pdf}}%
    \put(0.35552609,0.39632162){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SWCLK\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=216]{ACD_svg-tex.pdf}}%
    \put(0.46342172,0.32895636){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=217]{ACD_svg-tex.pdf}}%
    \put(0.48502994,0.27288281){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10K\end{tabular}}}}%
    \put(0.48502994,0.28077843){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=218]{ACD_svg-tex.pdf}}%
    \put(0.47562019,0.30479041){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=219]{ACD_svg-tex.pdf}}%
    \put(0.47562019,0.26201881){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=220]{ACD_svg-tex.pdf}}%
    \put(0.48246364,0.20872541){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4.7k\end{tabular}}}}%
    \put(0.48246364,0.21662103){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=221]{ACD_svg-tex.pdf}}%
    \put(0.465355,0.1627887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=222]{ACD_svg-tex.pdf}}%
    \put(0.45508982,0.20444825){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10n\end{tabular}}}}%
    \put(0.45508982,0.21234387){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C30\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=223]{ACD_svg-tex.pdf}}%
    \put(0.36605647,0.13105219){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10n\end{tabular}}}}%
    \put(0.36650129,0.14804962){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C35\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=224]{ACD_svg-tex.pdf}}%
    \put(0.48246364,0.11146278){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=225]{ACD_svg-tex.pdf}}%
    \put(0.43779298,0.18148843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=226]{ACD_svg-tex.pdf}}%
    \put(0.38221557,0.1656373){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1kohm 100mhz\end{tabular}}}}%
    \put(0.36938409,0.16515826){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}L2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=227]{ACD_svg-tex.pdf}}%
    \put(0.43021387,0.13105219){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0.43065868,0.14804962){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C37\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=228]{ACD_svg-tex.pdf}}%
    \put(0.40882807,0.13105219){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0.40927288,0.14804962){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C36\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=229]{ACD_svg-tex.pdf}}%
    \put(0.45159967,0.13105219){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0.45204448,0.14804962){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C38\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=230]{ACD_svg-tex.pdf}}%
    \put(0.34894783,0.13105219){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1uF\end{tabular}}}}%
    \put(0.34939265,0.14804962){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C34\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=231]{ACD_svg-tex.pdf}}%
    \put(0.36266894,0.11383234){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100n\end{tabular}}}}%
    \put(0.33656117,0.11383234){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C39\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=232]{ACD_svg-tex.pdf}}%
    \put(0.33276305,0.12746793){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.32800685,0.14804962){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R23\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=233]{ACD_svg-tex.pdf}}%
    \put(0.10648418,0.25081267){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100k\end{tabular}}}}%
    \put(0.08848589,0.26353294){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=234]{ACD_svg-tex.pdf}}%
    \put(0.06240376,0.25847731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+VIN\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=235]{ACD_svg-tex.pdf}}%
    \put(0.15124893,0.22087255){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10n\end{tabular}}}}%
    \put(0.13347305,0.22087255){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C29\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=236]{ACD_svg-tex.pdf}}%
    \put(0.14070146,0.23370403){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10k\end{tabular}}}}%
    \put(0.13981181,0.25081267){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=237]{ACD_svg-tex.pdf}}%
    \put(0.40975192,0.25906756){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}STATUS_LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=238]{ACD_svg-tex.pdf}}%
    \put(0.27853721,0.39704018){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C_SCL\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=239]{ACD_svg-tex.pdf}}%
    \put(0.4087083,0.29314799){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CAN_RX\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=240]{ACD_svg-tex.pdf}}%
    \put(0.28709153,0.39704018){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C_SCA\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=241]{ACD_svg-tex.pdf}}%
    \put(0.75853719,0.54156544){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Encoder\end{tabular}}}}%
    \put(0.75793843,0.59289134){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}H1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=242]{ACD_svg-tex.pdf}}%
    \put(0.76193329,0.58109494){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=243]{ACD_svg-tex.pdf}}%
    \put(0.76193329,0.57082976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=244]{ACD_svg-tex.pdf}}%
    \put(0.76193329,0.56227544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=245]{ACD_svg-tex.pdf}}%
    \put(0.76193329,0.55372112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=246]{ACD_svg-tex.pdf}}%
    \put(0.69141147,0.56277159){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C_SCL\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=247]{ACD_svg-tex.pdf}}%
    \put(0.6903935,0.57132591){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}I2C_SCA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=248]{ACD_svg-tex.pdf}}%
    \put(0.72626176,0.53490161){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=249]{ACD_svg-tex.pdf}}%
    \put(0.72882806,0.59307099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+3.3V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=250]{ACD_svg-tex.pdf}}%
    \put(0.11094098,0.39623608){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}32.768kHz\end{tabular}}}}%
    \put(0.11208725,0.42189904){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}X2\end{tabular}}}}%
    \put(0.106929,0.41257484){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=251]{ACD_svg-tex.pdf}}%
    \put(0.12745937,0.41257484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=252]{ACD_svg-tex.pdf}}%
    \put(0.08725406,0.43542342){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10p\end{tabular}}}}%
    \put(0.08725406,0.44317363){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C18\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=253]{ACD_svg-tex.pdf}}%
    \put(0.17279726,0.43542342){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10p\end{tabular}}}}%
    \put(0.17279726,0.44317363){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C19\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=254]{ACD_svg-tex.pdf}}%
    \put(0.11035073,0.43831479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=255]{ACD_svg-tex.pdf}}%
    \put(0.38072712,0.45749358){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}BUTTON\end{tabular}}}}%
    \put(0.38072712,0.46525233){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}KEY1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=256]{ACD_svg-tex.pdf}}%
    \put(0.37895637,0.44679212){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=257]{ACD_svg-tex.pdf}}%
    \put(0.4037639,0.44679212){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=258]{ACD_svg-tex.pdf}}%
    \put(0.4225834,0.41514114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=259]{ACD_svg-tex.pdf}}%
    \put(0.20261762,0.36629596){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}BAT54CT\end{tabular}}}}%
    \put(0.20190761,0.37485028){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=260]{ACD_svg-tex.pdf}}%
    \put(0.21727973,0.33815226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=261]{ACD_svg-tex.pdf}}%
    \put(0.80581694,0.58879383){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}+5V\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=262]{ACD_svg-tex.pdf}}%
    \put(0.80325064,0.53147989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=263]{ACD_svg-tex.pdf}}%
    \put(0.81266039,0.55840888){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}SWCLK\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=264]{ACD_svg-tex.pdf}}%
    \put(0.78276303,0.56686055){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}SWDIO\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=265]{ACD_svg-tex.pdf}}%
    \put(0.83979467,0.53738236){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Debug\end{tabular}}}}%
    \put(0.83920447,0.58870828){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}H2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=266]{ACD_svg-tex.pdf}}%
    \put(0.84319933,0.57681778){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=267]{ACD_svg-tex.pdf}}%
    \put(0.84319933,0.5665526){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=268]{ACD_svg-tex.pdf}}%
    \put(0.84319933,0.55799828){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=269]{ACD_svg-tex.pdf}}%
    \put(0.84319933,0.54944396){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=270]{ACD_svg-tex.pdf}}%
    \put(0.69240375,0.44679212){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PMEG6010CEH,115\end{tabular}}}}%
    \put(0.69308808,0.45414884){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=271]{ACD_svg-tex.pdf}}%
    \put(0.69240375,0.34841744){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PMEG6010CEH,115\end{tabular}}}}%
    \put(0.69308808,0.35577416){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=272]{ACD_svg-tex.pdf}}%
    \put(0.66495297,0.24611631){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PMEG6010CEH,115\end{tabular}}}}%
    \put(0.69308808,0.2531223){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=273]{ACD_svg-tex.pdf}}%
    \put(0.23438837,0.53062445){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=274]{ACD_svg-tex.pdf}}%
    \put(0.21905048,0.44124037){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VBAT\end{tabular}}}}%
    \put(0.21905048,0.44899912){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}J1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=275]{ACD_svg-tex.pdf}}%
    \put(0.22412318,0.43053891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=276]{ACD_svg-tex.pdf}}%
    \put(0.10265184,0.1306758){\color[rgb]{0,0,1}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}STATUS_LED\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=277]{ACD_svg-tex.pdf}}%
    \put(0.16254919,0.11812657){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED-0603_R\end{tabular}}}}%
    \put(0.16281437,0.13951237){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LED2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=278]{ACD_svg-tex.pdf}}%
    \put(0.13958939,0.12240373){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5k\end{tabular}}}}%
    \put(0.13981181,0.13951237){\color[rgb]{0,0,0.50196078}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}R24\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=279]{ACD_svg-tex.pdf}}%
    \put(0.21300257,0.10183917){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}GND\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=280]{ACD_svg-tex.pdf}}%
    \put(0.86997434,0.05671513){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}control divice\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=281]{ACD_svg-tex.pdf}}%
    \put(0.70744226,0.07382377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Drawn by:\end{tabular}}}}%
    \put(0.70744226,0.06099229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date:\end{tabular}}}}%
    \put(0.76988879,0.06099229){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sept 30, 2023\end{tabular}}}}%
    \put(0.76988879,0.07382377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ivan Gercevs\end{tabular}}}}%
    \put(0.76988879,0.02249785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Sheet:\end{tabular}}}}%
    \put(0.80325064,0.02249785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4/5\end{tabular}}}}%
    \put(0.76988879,0.03532933){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Jan 30, 2024\end{tabular}}}}%
    \put(0.70744226,0.03532933){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Date:\end{tabular}}}}%
    \put(0.70744226,0.04816081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Changed by:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=282]{ACD_svg-tex.pdf}}%
    \put(0.10094098,0.0105218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.26860565,0.0105218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.43627032,0.0105218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.60393499,0.0105218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.77159966,0.0105218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.8956373,0.43396064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.72797263,0.43396064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.56030796,0.43396064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.41402908,0.43396064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.24636441,0.43396064){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.01026518,0.07296834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}D\end{tabular}}}}%
    \put(0.70744226,0.02249785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rev:\end{tabular}}}}%
    \put(0.73310522,0.02249785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=283]{ACD_svg-tex.pdf}}%
    \put(0.76988879,0.04816081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ivan Gercevs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=284]{ACD_svg-tex.pdf}}%
    \put(0.86997434,0.06954661){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Actuator\end{tabular}}}}%
    \put(0.84944397,0.04302822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Description\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=285]{ACD_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
