%% Creator: Inkscape 1.3.2 (091e20ef0f, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Main control system(2).drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{795.375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59773694)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.59830269,0.43366339){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tactical control...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.86044319,0.43366339){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Indication pan...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.42385667,0.43366339){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Strategic control de...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.29184347,0.20735504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Actuator system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.29184347,0.08477136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mechanical De...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.41442716,0.20735504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Actuator system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.41442716,0.08477136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mechanical De...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.53701084,0.20735504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Actuator system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.53701084,0.08477136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mechanical De...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.65959453,0.20735504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Actuator system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.65959453,0.08477136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mechanical De...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.78217822,0.20735504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Actuator system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.78217822,0.08477136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mechanical De...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.9047619,0.20735504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Actuator system\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.9047619,0.08477136){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Mechanical De...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.2465818,0.30636495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.25412541,0.43366339){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Power Supply\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.59830269,0.35351252){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Bus protocol\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.5766148,0.24035834){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l} \end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.75860443,0.56567659){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Emergency stop\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.42385667,0.56567659){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Intellectual control...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.06742103,0.10645924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Executive...}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{Main control system(2).drawio_svg-tex.pdf}}%
    \put(0.06742103,0.16020747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Mini Robot Arm co...}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{Main control system(2).drawio_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
